PyrokinesisPets/Pages/AddPage.xaml

<Page x:Class="PyrokinesisPets.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PyrokinesisPets.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление фоточки" FontSize="30" Grid.Column="2" Grid.ColumnSpan="4"/>
        <Button Content="фоточка" FontSize="16" Height="30" Grid.Column="1" Grid.Row="2" Click="Button_Click_1"/>
        <Image x:Name="PhotoAdd" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <TextBlock Text="описание" Grid.Column="1" Grid.Row="5" FontSize="16" Height="30"/>
        <TextBox x:Name="descTb" Grid.Column="2" Grid.Row="5"/>
        
        <TextBlock Text="кто это?" FontSize="16" Height="30" Grid.Column="3" Grid.Row="5"/>
        <ComboBox x:Name="petsCb" ItemsSource="{Binding typePets}" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Margin="133,0,133,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Column="2" Grid.Row="7"
                FontSize="25"
                Content="Добавить в альбом" Click="Button_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
