PyrokinesisPets/Pages/AuthorizationPage.xaml

<Page x:Class="PyrokinesisPets.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PyrokinesisPets.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Grid.Column="1">Authorization</TextBlock>
        <TextBlock FontSize="24" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,257,0" Grid.Row="2">Login</TextBlock>
        <TextBox x:Name="loginTb" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBlock FontSize="24" 
                Grid.Column="1" 
                Grid.Row="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">Password</TextBlock>
        <PasswordBox x:Name="passwordTb" Grid.Column="1"  Grid.Row="5"></PasswordBox>
        <Button  Content="Log in" Grid.Row="7" Grid.Column="1" FontSize="27" Click="Button_Click"/>
    </Grid>
</Page>
