PyrokinesisPets/Pages/DelyaViewingPage.xaml

<Page x:Class="PyrokinesisPets.Pages.DelyaViewingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PyrokinesisPets.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DelyaViewingPage">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Альбомчик Дели" FontSize="30"
           VerticalAlignment="Bottom" HorizontalAlignment="Center"
           Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="SearchTb" 
         Width="315" Height="30"
         BorderThickness="2" 
         Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" TextChanged="SearchTb_TextChanged"/>

        <ListView x:Name="DelyaSlv" 
                  Grid.Row="2" Grid.Column="1" 
                  Grid.ColumnSpan="3" Grid.RowSpan="3"
                  ItemsSource="{Binding alboms}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header="фоточка"
                                Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Photo}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="описание"
                                Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить" 
        Height="30"
        FontSize="23"
        Grid.Column="1" Grid.Row="5" Click="Button_Click" RenderTransformOrigin="-0.328,0.398" Margin="0,26,0,19"/>
        <Button Content="Общий альбом" 
                Height="30"
                FontSize="23"
                Width="200"
                Grid.ColumnSpan="2"
                Grid.Column="2" Grid.Row="5" Click="Button_Click_1"/>
    </Grid>
</Page>
